& when (@media-common = true) {
  .lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/gotham-regular/gotham-regular',
    @font-weight: 300,
    @font-style: normal
  )
}